\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  Schematic illustration of the effective one dimensional tube system. See the text for explanation of the symbols. \relax }}{5}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:flux}{{1.1}{5}}
\newlabel{eq:balance}{{1.1}{6}}
\newlabel{eq:reacflux}{{1.6}{6}}
\newlabel{eq:reacfdif0}{{1.8}{7}}
\newlabel{eq:reacfdif1}{{1.9}{7}}
\newlabel{ex:simplegrowth}{{1}{7}}
\newlabel{eq:linrd}{{1.10}{7}}
\newlabel{eq:bcDiriclecht}{{1.12}{7}}
\newlabel{eq:bcNeumann}{{1.13}{8}}
\newlabel{example:flow}{{2}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces  Turing structure. From random initial concentration (a), a concentration gradient emerges (b), reaching a static structure (c). The Turing structure can model the biological morphology observed in the embryo of the fruit fly (d). \relax }}{9}{}\protected@file@percent }
\newlabel{fig:turing}{{1.2}{9}}
\newlabel{example:turing}{{3}{9}}
\newlabel{ex:bacteria-in-dish}{{4}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{}\protected@file@percent }
\newlabel{eq:rdpol}{{1.31}{11}}
\newlabel{eq:bcIntro}{{1.33}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The steady-state: Boundary value problems}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sect:BV}{{2}{13}}
\newlabel{stst:sectBVP}{{2.1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Linear reaction functions }{13}{}\protected@file@percent }
\newlabel{eq:simplegrowthss}{{2.3}{13}}
\newlabel{eq:stsgeneral2order}{{2.6}{14}}
\newlabel{eq:constraintL}{{2.9}{14}}
\newlabel{eq:gensolfirst}{{2.10}{14}}
\newlabel{eq:L0}{{2.11}{14}}
\newlabel{page:nouniquness}{{2.1}{15}}
\newlabel{eq:2ndorderseries}{{2.12}{15}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{}\protected@file@percent }
\newlabel{eq:solutionEx4}{{2.18}{16}}
\newlabel{exercise:ststneumann}{{2}{17}}
\newlabel{eq:2ndorderseriescosine}{{2.23}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Existence and uniqueness of solutions}{18}{}\protected@file@percent }
\newlabel{sect:uniq}{{2.2}{18}}
\newlabel{eq:laplace}{{2.24}{18}}
\newlabel{eq:laplacevarphi}{{2.26}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Non-linear reaction functions}{19}{}\protected@file@percent }
\newlabel{eq:second}{{2.35}{20}}
\newlabel{eq:pertass1}{{2.36}{20}}
\newlabel{eq:p1}{{2.38}{20}}
\newlabel{eq:p2}{{2.39}{20}}
\newlabel{eq:p11}{{2.41}{21}}
\newlabel{eq:p12}{{2.42}{21}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{}\protected@file@percent }
\newlabel{eq:asymappr}{{2.46}{22}}
\newlabel{eq:quadratic}{{2.47}{22}}
\newlabel{eq:solquadratic}{{2.49}{22}}
\newlabel{eq:quadricformulaPerturb}{{2.60}{23}}
\newlabel{eq:second-singular}{{2.61}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Illustration of the bio-pore. \relax }}{24}{}\protected@file@percent }
\newlabel{fig:biopore}{{2.1}{24}}
\newlabel{eq:rdss}{{2.64}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Chemotaxis}{25}{}\protected@file@percent }
\newlabel{ex:chemotaxis}{{8}{26}}
\newlabel{eq:c2}{{2.69}{26}}
\@writefile{toc}{\contentsline {paragraph}{}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The diffusion equation}{29}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sect:fourier}{{3.1}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Periodic functions and the Fourier series}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{29}{}\protected@file@percent }
\newlabel{eq:Fouriereq}{{3.5}{30}}
\newlabel{eq:sawtoothFourier}{{3.8}{31}}
\newlabel{eq:innerdef}{{3.9}{31}}
\newlabel{eq:f=F}{{3.11}{32}}
\newlabel{eq:a0}{{3.14}{32}}
\newlabel{eq:pointii}{{3.15}{32}}
\newlabel{eq:an}{{3.19}{33}}
\newlabel{eq:sfourierb2}{{3.23}{34}}
\newlabel{eq:fouriersaw}{{3.28}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  (a) The remainder function for the sawtooth function. (b) The Fouier coefficient, $b_n$, as function of $n$. \relax }}{35}{}\protected@file@percent }
\newlabel{fig:remainder-fourier}{{3.1}{35}}
\newlabel{ex:fourierevenodd}{{15}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The diffusion equation with Dirichlet BCs}{37}{}\protected@file@percent }
\newlabel{eq:bcstart}{{3.36}{37}}
\newlabel{eq:soldifdibc}{{3.49}{38}}
\newlabel{eq:soldiffDirichelt}{{3.50}{39}}
\newlabel{eq:bnf}{{3.51}{39}}
\newlabel{eq:diffc0stst}{{3.53}{39}}
\newlabel{exercise:numerics}{{3}{41}}
\newlabel{expl:diffneumann}{{4}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Unbounded domains and Fourier transforms}{41}{}\protected@file@percent }
\newlabel{eq:euler2ndidentity}{{3.73}{42}}
\newlabel{eq:FEuler}{{3.74}{42}}
\newlabel{missingproof}{{3.3}{43}}
\newlabel{eq:cnunbound}{{3.81}{43}}
\newlabel{eq:ftransprop3}{{3.88}{44}}
\newlabel{eq:fouriersol}{{3.94}{45}}
\newlabel{eq:initRealUnbounded}{{3.95}{45}}
\newlabel{eq:fouriersolc}{{3.100}{46}}
\newlabel{eq:expx2F}{{3.102}{46}}
\@writefile{toc}{\contentsline {paragraph}{}{46}{}\protected@file@percent }
\newlabel{eq:solcfinal}{{3.107}{47}}
\newlabel{eq:rdpol_2}{{3.109}{47}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Reaction-diffusion phenomena}{49}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:rd}{{4}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Reaction-diffusion in pores and channels: The linear case}{49}{}\protected@file@percent }
\newlabel{eq:simplerdgrowth}{{4.1}{49}}
\newlabel{eq:linstablcriterion}{{4.10}{50}}
\newlabel{example:linearonemode}{{15}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Propagating fronts}{51}{}\protected@file@percent }
\newlabel{react:FK}{{4.14}{51}}
\newlabel{eq:rkcacb}{{4.15}{51}}
\newlabel{eq:dcAdt}{{4.16}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  A drop of an iodine solution is placed in the an iodate solution. The reaction is autocatalytic with respect to iodine, and a clear chemical front is observed where the iodate solution is ahead of the front and the rich iodine solution behind the front. Picture is from Panzarasa, \emph  {Reaction Kinetics, Mechanisms and Catalysis}, 135:1349 (2022). \relax }}{52}{}\protected@file@percent }
\newlabel{fig:iodateiodine}{{4.1}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  Propagating front in the standard (or fixed) coordinate system, (a), and in the moving frame coordinate system, (b). The arrow in (a) indicates the direction of the front propagation (positive $x$-direction). \relax }}{53}{}\protected@file@percent }
\newlabel{fig:fronts}{{4.2}{53}}
\newlabel{eq:fkmvframe}{{4.23}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  Two phase plane trajectories starting close to the unstable saddle point (1,0). The two examples are when $s = s_\text  {min}$ and when $s < s_\text  {min}$. \relax }}{55}{}\protected@file@percent }
\newlabel{fig:minspeed}{{4.3}{55}}
\newlabel{eq:fkinz}{{4.32}{56}}
\@writefile{toc}{\contentsline {paragraph}{}{56}{}\protected@file@percent }
\newlabel{eq:u0fk}{{4.39}{56}}
\newlabel{example:multifront}{{16}{57}}
\newlabel{eq:pp0}{{4.40}{57}}
\newlabel{eq:multifrontord}{{4.44}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces  Illustration of the propagating front system in Example \ref {example:multifront}. Front propagation in the fixed frame is indicated by the arrow. $b=2/3$\relax }}{58}{}\protected@file@percent }
\newlabel{fig:pp}{{4.4}{58}}
\newlabel{ex:checku0}{{27}{59}}
\newlabel{exploration:fisherKol}{{6}{59}}
\newlabel{eq:efk}{{4.48}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Turing structures}{60}{}\protected@file@percent }
\newlabel{eq:fhn1}{{4.49}{60}}
\newlabel{eq:fhn2}{{4.50}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces   Phase plane trajectories for the FHN model system. Left: $\beta < 7/10$. Right: $\beta >7/10$. Fixed point illustrated by the filled circle. Trajectories are obtained from numerical solutions. \relax }}{62}{}\protected@file@percent }
\newlabel{fig:fhnbif}{{4.5}{62}}
\newlabel{eq:fhnlin1}{{4.62}{62}}
\newlabel{eq:fhnlin2}{{4.63}{62}}
\newlabel{eq:turingguess}{{4.65}{63}}
\newlabel{eq:turingeig}{{4.72}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces   Dispersion plot: Real part of the eigenvalues, $\lambda _{n}$ as a function of $k=n\pi /L$. $D_2 = 10 D_1$, $\alpha = (1/10)^{3/2}$, and $\beta = 1$. \relax }}{64}{}\protected@file@percent }
\newlabel{fig:dispersion}{{4.6}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces   FHN model voltage profiles as function of $x$ for four different times. Black line is the condition. Red and green lines are transient profiles, and blue is the final steady state profile. Parameter values are the same as in Fig. \ref {fig:dispersion}. \relax }}{65}{}\protected@file@percent }
\newlabel{fig:turingfhn}{{4.7}{65}}
\newlabel{th:turing}{{4.3}{65}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Appendices}{67}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The slow Fourier transform (SFT)}{67}{}\protected@file@percent }
\newlabel{appendix:fourier}{{5.1}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Illustration of the trapzoidal rule\relax }}{68}{}\protected@file@percent }
\newlabel{fig:trapz}{{5.1}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The FTCS algorithm}{68}{}\protected@file@percent }
\newlabel{sect:ftcs}{{5.2}{68}}
\newlabel{eq:I:difscalar}{{5.5}{68}}
\newlabel{eq:o1}{{5.8}{69}}
\newlabel{eq:I:iteration}{{5.10}{69}}
\newlabel{eq:I:2orderf}{{5.16}{70}}
\newlabel{eq:I:2orderb}{{5.17}{70}}
\newlabel{eq:I:secondorder}{{5.19}{70}}
\newlabel{eq:expl1}{{5.23}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Existence and uniqueness of the RD-equation}{71}{}\protected@file@percent }
\gdef \@abspage@last{72}
