# Grace project file
#
@version 50125
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 14 to "Courier-Regular", "Courier-Regular"
@map font 15 to "D050000L-Regular", "D050000L-Regular"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 20 to "NimbusMonoPS-Bold", "NimbusMonoPS-Bold"
@map font 21 to "NimbusMonoPS-BoldItalic", "NimbusMonoPS-BoldItalic"
@map font 22 to "NimbusMonoPS-Italic", "NimbusMonoPS-Italic"
@map font 23 to "NimbusMonoPS-Regular", "NimbusMonoPS-Regular"
@map font 24 to "NimbusRoman-Bold", "NimbusRoman-Bold"
@map font 25 to "NimbusRoman-BoldItalic", "NimbusRoman-BoldItalic"
@map font 26 to "NimbusRoman-Italic", "NimbusRoman-Italic"
@map font 27 to "NimbusRoman-Regular", "NimbusRoman-Regular"
@map font 28 to "NimbusSans-Bold", "NimbusSans-Bold"
@map font 29 to "NimbusSans-BoldItalic", "NimbusSans-BoldItalic"
@map font 30 to "NimbusSans-Italic", "NimbusSans-Italic"
@map font 31 to "NimbusSans-Regular", "NimbusSans-Regular"
@map font 32 to "NimbusSansNarrow-Bold", "NimbusSansNarrow-Bold"
@map font 33 to "NimbusSansNarrow-BoldOblique", "NimbusSansNarrow-BoldOblique"
@map font 34 to "NimbusSansNarrow-Oblique", "NimbusSansNarrow-Oblique"
@map font 35 to "NimbusSansNarrow-Regular", "NimbusSansNarrow-Regular"
@map font 36 to "P052-Bold", "P052-Bold"
@map font 37 to "P052-BoldItalic", "P052-BoldItalic"
@map font 38 to "P052-Italic", "P052-Italic"
@map font 39 to "P052-Roman", "P052-Roman"
@map font 40 to "StandardSymbolsPS-Regular", "StandardSymbolsPS-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 46 to "URWBookman-Demi", "URWBookman-Demi"
@map font 47 to "URWBookman-DemiItalic", "URWBookman-DemiItalic"
@map font 48 to "URWBookman-Light", "URWBookman-Light"
@map font 49 to "URWBookman-LightItalic", "URWBookman-LightItalic"
@map font 50 to "URWGothic-Book", "URWGothic-Book"
@map font 51 to "URWGothic-BookOblique", "URWGothic-BookOblique"
@map font 52 to "URWGothic-Demi", "URWGothic-Demi"
@map font 53 to "URWGothic-DemiOblique", "URWGothic-DemiOblique"
@map font 54 to "Utopia-Bold", "Utopia-Bold"
@map font 55 to "Utopia-BoldItalic", "Utopia-BoldItalic"
@map font 56 to "Utopia-Italic", "Utopia-Italic"
@map font 57 to "Utopia-Regular", "Utopia-Regular"
@map font 58 to "Z003-MediumItalic", "Z003-MediumItalic"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Mon Aug  7 16:59:32 2023"
@with string
@    string on
@    string loctype view
@    string 0.455882352941, 0.60294117647
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 1.500000
@    string def "(a)"
@with string
@    string on
@    string loctype view
@    string 1.07598039216, 0.604166666667
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 1.500000
@    string def "(b)"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world -1.05, -0.5, 1.05, 0.5
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.183824, 0.248775, 0.585784, 0.688725
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "x"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.500000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.500000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place normal
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "R\s50\N(x)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.500000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.2
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.500000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place normal
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 1
@    frame linestyle 1
@    frame linewidth 2.5
@    frame color 1
@    frame pattern 1
@    frame background color 1
@    frame background pattern 7
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "/net/dirac/jschmidt/text/notes/ReactionDiffusion/figs/tmp.dat"
@    s0 legend  ""
@g1 on
@g1 hidden false
@g1 type XY
@g1 stacked false
@g1 bar hgap 0.000000
@g1 fixedpoint off
@g1 fixedpoint type 0
@g1 fixedpoint xy 0.000000, 0.000000
@g1 fixedpoint format general general
@g1 fixedpoint prec 6, 6
@with g1
@    world 0, 0, 100, 0.35
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.780637, 0.257353, 1.181373, 0.687500
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "n"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.500000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 40
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.500000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place normal
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "b\sn\N"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.500000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.500000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place normal
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.5, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 1
@    frame linestyle 1
@    frame linewidth 2.0
@    frame color 1
@    frame pattern 1
@    frame background color 1
@    frame background pattern 7
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.5
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "/net/dirac/jschmidt/text/notes/ReactionDiffusion/figs/tmp.dat"
@    s0 legend  ""
@target G0.S0
@type xy
-1.1 -0.019436179
-1.0977978 -0.020415622
-1.0955956 -0.018847657
-1.0933934 -0.014814784
-1.0911912 -0.0087111602
-1.088989 -0.0012081262
-1.0867868 0.0068158041
-1.0845846 0.014373599
-1.0823824 0.020486366
-1.0801802 0.024304754
-1.077978 0.025220656
-1.0757758 0.022955297
-1.0735736 0.017611884
-1.0713714 0.0096846984
-1.0691692 2.1210698e-05
-1.066967 -0.010260797
-1.0647648 -0.01989375
-1.0625626 -0.027606282
-1.0603604 -0.03227895
-1.0581582 -0.033091906
-1.055956 -0.029646705
-1.0537538 -0.022046421
-1.0515516 -0.010922031
-1.0493493 0.0026015197
-1.0471472 0.016999862
-1.0449449 0.030497856
-1.0427427 0.04125958
-1.0405405 0.047601629
-1.0383383 0.048208157
-1.0361361 0.042324741
-1.0339339 0.029909142
-1.0317317 0.011720408
-1.0295295 -0.010666783
-1.0273273 -0.034928594
-1.0251251 -0.058137414
-1.0229229 -0.076976239
-1.0207207 -0.088004782
-1.0185185 -0.087954261
-1.0163163 -0.074024113
-1.0141141 -0.0441528
-1.0119119 0.0027635236
-1.0097097 0.066726442
-1.0075075 0.14658028
-1.0053053 0.24005397
-1.0031031 0.34389821
-1.0009009 0.45410718
-0.9986987 -0.43379364
-0.9964965 -0.32441859
-0.99429429 -0.22218061
-0.99209209 -0.13096773
-0.98988989 -0.053865623
-0.98768769 0.0070499534
-0.98548549 0.050833485
-0.98328328 0.077693831
-0.98108108 0.088922136
-0.97887888 0.086732424
-0.97667668 0.074031654
-0.97447447 0.054142179
-0.97227227 0.030503296
-0.97007007 0.0063797672
-0.96786787 -0.015396459
-0.96566567 -0.032629168
-0.96346346 -0.043889426
-0.96126126 -0.048567254
-0.95905906 -0.046843025
-0.95685686 -0.039585988
-0.95465466 -0.028194163
-0.95245245 -0.014394934
-0.95025025 -2.8622995e-05
-0.94804805 0.013162089
-0.94584585 0.023715848
-0.94364364 0.030592219
-0.94144144 0.033255491
-0.93923924 0.031697438
-0.93703704 0.026400489
-0.93483484 0.01824901
-0.93263263 0.0084015295
-0.93043043 -0.0018597492
-0.92822823 -0.01128418
-0.92602603 -0.018795131
-0.92382382 -0.023604434
-0.92162162 -0.025287476
-0.91941942 -0.023812529
-0.91721722 -0.019523335
-0.91501502 -0.013079281
-0.91281281 -0.0053620575
-0.91061061 0.0026388831
-0.90840841 0.0099479249
-0.90620621 0.015717601
-0.904004 0.019322734
-0.9018018 0.020424375
-0.8995996 0.018997413
-0.8973974 0.015320153
-0.8951952 0.0099286305
-0.89299299 0.003542425
-0.89079079 -0.0030282403
-0.88858859 -0.0089824937
-0.88638639 -0.013623897
-0.88418418 -0.016439614
-0.88198198 -0.017154911
-0.87977978 -0.01575745
-0.87757758 -0.012489534
-0.87537538 -0.0078103399
-0.87317317 -0.0023335973
-0.87097097 0.003251089
-0.86876877 0.0082634082
-0.86656657 0.01211369
-0.86436436 0.014370873
-0.86216216 0.014809425
-0.85995996 0.013430253
-0.85775776 0.010453877
-0.85555556 0.0062875012
-0.85335335 0.0014706369
-0.85115115 -0.0033936112
-0.84894895 -0.0077129917
-0.84674675 -0.010977225
-0.84454455 -0.012817368
-0.84234234 -0.013046628
-0.84014014 -0.011678204
-0.83793794 -0.0089186082
-0.83573574 -0.0051378809
-0.83353353 -0.00082083698
-0.83133133 0.0034943341
-0.82912913 0.0072824371
-0.82692693 0.010094512
-0.82472473 0.01161041
-0.82252252 0.011674628
-0.82032032 0.010311449
-0.81811812 0.0077180358
-0.81591592 0.0042367804
-0.81371371 0.00031069439
-0.81151151 -0.0035724274
-0.80930931 -0.0069400963
-0.80710711 -0.0093921344
-0.80490491 -0.010647774
-0.8027027 -0.01057736
-0.8005005 -0.0092151321
-0.7982983 -0.006751902
-0.7960961 -0.0035088985
-0.79389389 0.00010370132
-0.79169169 0.0036382568
-0.78948949 0.0066647501
-0.78728729 0.0088227423
-0.78508509 0.0098639635
-0.78288288 0.0096805451
-0.78068068 0.0083157215
-0.77847848 0.0059560037
-0.77627628 0.0029060863
-0.77407407 -0.00045018588
-0.77187187 -0.0036978277
-0.76966967 -0.0064417344
-0.76746747 -0.0083544752
-0.76526527 -0.0092151099
-0.76306306 -0.0089344592
-0.76086086 -0.0075639651
-0.75865866 -0.0052873156
-0.75645646 -0.0023961051
-0.75425425 0.00074727721
-0.75205205 0.0037548392
-0.74984985 0.0062606494
-0.74764765 0.0079651452
-0.74544545 0.0086707474
-0.74324324 0.0083045683
-0.74104104 0.0069256277
-0.73883884 0.0047159049
-0.73663664 0.0019565288
-0.73443443 -0.0010078046
-0.73223223 -0.003811708
-0.73003003 -0.0061139595
-0.72782783 -0.0076388566
-0.72562563 -0.0082090769
-0.72342342 -0.0077661448
-0.72122122 -0.0063761627
-0.71901902 -0.0042202802
-0.71681682 -0.0015712411
-0.71461462 0.0012409756
-0.71241241 0.0038701109
-0.71021021 0.0059961115
-0.70800801 0.007363953
-0.70580581 0.0078141054
-0.7036036 0.0073010184
-0.7014014 0.0058974978
-0.6991992 0.003784585
-0.696997 0.0012283253
-0.6947948 -0.0014536124
-0.69259259 -0.0039312889
-0.69039039 -0.0059029622
-0.68818819 -0.007131721
-0.68598599 -0.0074738491
-0.68378378 -0.0068955386
-0.68158158 -0.0054760173
-0.67937938 -0.0033968353
-0.67717718 -0.00091874052
-0.67497498 0.0016509224
-0.67277277 0.0039962259
-0.67057057 0.0058313979
-0.66836837 0.0069355472
-0.66616617 0.0071791677
-0.66396396 0.0065392507
-0.66176176 0.0051012514
-0.65955956 0.003047774
-0.65735736 0.00063546086
-0.65515515 -0.0018369981
-0.65295295 -0.0040657594
-0.65075075 -0.0057790766
-0.64854855 -0.006770353
-0.64634635 -0.0069229841
-0.64414414 -0.0062240118
-0.64194194 -0.0047649987
-0.63973974 -0.0027301031
-0.63753754 -0.0003728987
-0.63533534 0.0020151507
-0.63313313 0.0041406516
-0.63093093 0.0057442501
-0.62872873 0.0066322079
-0.62652653 0.0066997513
-0.62432432 0.0059433839
-0.62212212 0.0044607235
-0.61991992 0.0024379553
-0.61771772 0.00012650639
-0.61551552 -0.0021881411
-0.61331331 -0.0042216399
-0.61111111 -0.0057256402
-0.60890891 -0.0065180597
-0.60670671 -0.0065050785
-0.60450451 -0.0056922079
-0.6023023 -0.0041831314
-0.6001001 -0.0021665203
-0.5978979 0.00010750643
-0.5956957 0.002358346
-0.59349349 0.0043094734
-0.59129129 0.0057223522
-0.58908909 0.0064255433
-0.58688689 0.0063354654
-0.58468469 0.0054662992
-0.58248248 0.0039278639
-0.58028028 0.0019117748
-0.57807808 -0.00033237908
-0.57587588 -0.0025278798
-0.57367367 -0.0044049436
-0.57147147 -0.0057338159
-0.56926927 -0.0063528447
-0.56706707 -0.0061881097
-0.56486486 -0.0052622251
-0.56266266 -0.0036912736
-0.56046046 -0.0016702809
-0.55825826 0.00055095527
-0.55605606 0.0026986896
-0.55385385 0.0045089112
-0.55165165 0.0057597454
-0.54944945 0.0062986035
-0.54724725 0.0060607665
-0.54504505 0.00507714
-0.54284284 0.0034702557
-0.54064064 0.0014390336
-0.53843844 -0.00076580422
-0.53623624 -0.0028726323
-0.53403403 -0.004622333
-0.53183183 -0.0058001159
-0.52962963 -0.006261844
-0.52742743 -0.0059516452
-0.52522523 -0.004908661
-0.52302302 -0.0032621174
-0.52082082 -0.0012153393
-0.51861862 0.00097931927
-0.51641642 0.003051541
-0.51421421 0.0047462901
-0.51201201 0.0058551528
-0.50980981 0.0062419284
-0.50760761 0.0058593334
-0.50540541 0.0047547727
-0.5032032 0.0030644749
-0.501001 0.00099671682
-0.4987988 -0.0011938023
-0.4965966 -0.0032372859
-0.49439439 -0.0048820199
-0.49219219 -0.0059253318
-0.48998999 -0.0062385273
-0.48778779 -0.0057827413
-0.48558559 -0.0046137528
-0.48338338 -0.0028751694
-0.48118118 -0.00078081241
-0.47897898 0.0014115405
-0.47677678 0.0034318348
-0.47457458 0.0050309542
-0.47237237 0.0060113914
-0.47017017 0.006251605
-0.46796797 0.0057210629
-0.46576577 0.0044841134
-0.46356356 0.0026921943
-0.46136136 0.00056532206
-0.45915916 -0.0016348806
-0.45695696 -0.0036373164
-0.45475476 -0.0051947649
-0.45255255 -0.0061143564
-0.45035035 -0.0062814182
-0.44814815 -0.0056737499
-0.44594595 -0.0043645529
-0.44374374 -0.0025136309
-0.44154154 -0.00034791659
-0.43933934 0.0018663065
-0.43713714 0.0038560919
-0.43493494 0.0053754217
-0.43273273 0.0062355748
-0.43053053 0.0063285285
-0.42832833 0.0056404975
-0.42612613 0.0042539162
-0.42392392 0.0023375861
-0.42172172 0.00012616377
-0.41951952 -0.0021085245
-0.41731732 -0.0040908383
-0.41511512 -0.0055752644
-0.41291291 -0.0063767711
-0.41071071 -0.0063938292
-0.40850851 -0.0056212409
-0.40630631 -0.0041511596
-0.4041041 -0.0021621291
-0.4019019 0.00010255778
-0.3996997 0.0023645634
-0.3974975 0.004344652
-0.3952953 0.0057970976
-0.39309309 0.0065401204
-0.39089089 0.0064785894
-0.38868869 0.0056161626
-0.38648649 0.0040553191
-0.38428428 0.0019852213
-0.38208208 -0.00034115977
-0.37987988 -0.0026378966
-0.37767768 -0.0046211785
-0.37547548 -0.0060443134
-0.37327327 -0.0067283485
-0.37107107 -0.0065845186
-0.36886887 -0.0056257118
-0.36666667 -0.003965479
-0.36446446 -0.0018046357
-0.36226226 0.00059296883
-0.36006006 0.0029325979
-0.35785786 0.004924782
-0.35565566 0.0063210549
-0.35345345 0.0069448701
-0.35125125 0.00671386
-0.34904905 0.0056506381
-0.34684685 0.0038807384
-0.34464465 0.0016178554
-0.34244244 -0.00086188675
-0.34024024 -0.0032535455
-0.33803804 -0.0052607709
-0.33583584 -0.0066324369
-0.33363363 -0.0071939762
-0.33143143 -0.0068695199
-0.32922923 -0.0056920433
-0.32702703 -0.0038001729
-0.32482483 -0.0014219435
-0.32262262 0.0011526037
-0.32042042 0.0036066967
-0.31821822 0.0056357048
-0.31601602 0.006984849
-0.31381381 0.007481095
-0.31161161 0.0070552509
-0.30940941 0.0057514567
-0.30720721 0.0037227852
-0.305005 0.001213366
-0.3028028 -0.0014708901
-0.3006006 -0.0039994678
-0.2983984 -0.006057821
-0.2961962 -0.0073863786
-0.29399399 -0.0078131583
-0.29179179 -0.0072759093
-0.28958959 -0.0058309446
-0.28738739 -0.0036474394
-0.28518519 -0.00098774451
-0.28298298 0.0018240093
-0.28078078 0.0044412724
-0.27857858 0.0065376409
-0.27637638 0.0078474143
-0.27417417 0.0081991245
-0.27197197 0.007537826
-0.26976977 0.0059332661
-0.26756757 0.0035727651
-0.26536537 0.00073949907
-0.26316316 -0.0022213134
-0.26096096 -0.0049443024
-0.25875876 -0.0070888523
-0.25655656 -0.0083815255
-0.25435435 -0.008650743
-0.25215215 -0.0078493463
-0.24994995 -0.0060621004
-0.24774775 -0.003497012
-0.24554555 -0.00046131395
-0.24334334 0.0026751347
-0.24114114 0.0055246945
-0.23893894 0.0077296281
-0.23673674 0.0090067789
-0.23453454 0.009183698
-0.23233233 0.008221637
-0.23013013 0.0062223785
-0.22792793 0.0034178177
-0.22572573 0.00014331369
-0.22352352 -0.0032021543
-0.22132132 -0.006204324
-0.21911912 -0.0084846561
-0.21691692 -0.0097477652
-0.21471472 -0.0098193697
-0.21251251 -0.0086699245
-0.21031031 -0.0064207817
-0.20810811 -0.0033318193
-0.20590591 0.0002282568
-0.2037037 0.0038255856
-0.2015015 0.0070136616
-0.1992993 0.0093883731
-0.1970971 0.01063883
-0.1948949 0.010587638
-0.19269269 0.0092154555
-0.19049049 0.0066665019
-0.18828829 0.0032339742
-0.18608609 -0.00067323629
-0.18388388 -0.0045787959
-0.18168168 -0.0079965091
-0.17947948 -0.010490325
-0.17727728 -0.011729431
-0.17507508 -0.011531527
-0.17287287 -0.0098887203
-0.17067067 -0.0069724368
-0.16846847 -0.0031163018
-0.16626627 0.0012214116
-0.16406406 0.0055116095
-0.16186186 0.0092182287
-0.15965966 0.011864489
-0.15745746 0.013093447
-0.15525526 0.012715258
-0.15305305 0.010734995
-0.15085085 0.0073571131
-0.14864865 0.0029654093
-0.14644645 -0.0019197005
-0.14424424 -0.0067019255
-0.14204204 -0.010780887
-0.13983984 -0.013626418
-0.13763764 -0.014846319
-0.13543544 -0.014239037
-0.13323323 -0.011824386
-0.13103103 -0.0078478604
-0.12882883 -0.0027572391
-0.12662663 0.0028464955
-0.12442442 0.008278696
-0.12222222 0.012853159
-0.12002002 0.015967133
-0.11781782 0.017178898
-0.11561562 0.016268161
-0.11341341 0.013271273
-0.11121121 0.0084860935
-0.10900901 0.0024448249
-0.10680681 -0.0041430194
-0.10460461 -0.010471631
-0.1024024 -0.015734914
-0.1002002 -0.019226339
-0.097997998 -0.020430597
-0.095795796 -0.019095575
-0.093593594 -0.015275046
-0.091391391 -0.0093356929
-0.089189189 -0.0019260538
-0.086986987 0.0060904788
-0.084784785 0.013732099
-0.082582583 0.020014128
-0.08038038 0.02407057
-0.078178178 0.025267302
-0.075975976 0.023292827
-0.073773774 0.018214559
-0.071571572 0.010492082
-0.069369369 0.00094354627
-0.067167167 -0.0093333523
-0.064964965 -0.019078902
-0.062762763 -0.027015668
-0.060560561 -0.032004044
-0.058358358 -0.033191399
-0.056156156 -0.030136944
-0.053953954 -0.022896195
-0.051751752 -0.012052615
-0.04954955 0.0013107375
-0.047347347 0.0157004
-0.045145145 0.029356684
-0.042942943 0.040440585
-0.040740741 0.047245807
-0.038538539 0.048414596
-0.036336336 0.043134468
-0.034134134 0.03129372
-0.031931932 0.013576771
-0.02972973 -0.0085143266
-0.027527527 -0.032718972
-0.025325325 -0.056156517
-0.023123123 -0.075534987
-0.020920921 -0.08741337
-0.018718719 -0.088494858
-0.016516517 -0.075924546
-0.014314314 -0.04756372
-0.012112112 -0.0022142511
-0.0099099099 0.060229349
-0.0077077077 0.13871635
-0.0055055055 0.2310728
-0.0033033033 0.33413033
-0.0011011011 0.44394082
0.0011011011 -0.44394082
0.0033033033 -0.33413033
0.0055055055 -0.2310728
0.0077077077 -0.13871635
0.0099099099 -0.060229349
0.012112112 0.0022142511
0.014314314 0.04756372
0.016516517 0.075924546
0.018718719 0.088494858
0.020920921 0.08741337
0.023123123 0.075534987
0.025325325 0.056156517
0.027527527 0.032718972
0.02972973 0.0085143266
0.031931932 -0.013576771
0.034134134 -0.03129372
0.036336336 -0.043134468
0.038538539 -0.048414596
0.040740741 -0.047245807
0.042942943 -0.040440585
0.045145145 -0.029356684
0.047347347 -0.0157004
0.04954955 -0.0013107375
0.051751752 0.012052615
0.053953954 0.022896195
0.056156156 0.030136944
0.058358358 0.033191399
0.060560561 0.032004044
0.062762763 0.027015668
0.064964965 0.019078902
0.067167167 0.0093333523
0.069369369 -0.00094354627
0.071571572 -0.010492082
0.073773774 -0.018214559
0.075975976 -0.023292827
0.078178178 -0.025267302
0.08038038 -0.02407057
0.082582583 -0.020014128
0.084784785 -0.013732099
0.086986987 -0.0060904788
0.089189189 0.0019260538
0.091391391 0.0093356929
0.093593594 0.015275046
0.095795796 0.019095575
0.097997998 0.020430597
0.1002002 0.019226339
0.1024024 0.015734914
0.10460461 0.010471631
0.10680681 0.0041430194
0.10900901 -0.0024448249
0.11121121 -0.0084860935
0.11341341 -0.013271273
0.11561562 -0.016268161
0.11781782 -0.017178898
0.12002002 -0.015967133
0.12222222 -0.012853159
0.12442442 -0.008278696
0.12662663 -0.0028464955
0.12882883 0.0027572391
0.13103103 0.0078478604
0.13323323 0.011824386
0.13543544 0.014239037
0.13763764 0.014846319
0.13983984 0.013626418
0.14204204 0.010780887
0.14424424 0.0067019255
0.14644645 0.0019197005
0.14864865 -0.0029654093
0.15085085 -0.0073571131
0.15305305 -0.010734995
0.15525526 -0.012715258
0.15745746 -0.013093447
0.15965966 -0.011864489
0.16186186 -0.0092182287
0.16406406 -0.0055116095
0.16626627 -0.0012214116
0.16846847 0.0031163018
0.17067067 0.0069724368
0.17287287 0.0098887203
0.17507508 0.011531527
0.17727728 0.011729431
0.17947948 0.010490325
0.18168168 0.0079965091
0.18388388 0.0045787959
0.18608609 0.00067323629
0.18828829 -0.0032339742
0.19049049 -0.0066665019
0.19269269 -0.0092154555
0.1948949 -0.010587638
0.1970971 -0.01063883
0.1992993 -0.0093883731
0.2015015 -0.0070136616
0.2037037 -0.0038255856
0.20590591 -0.0002282568
0.20810811 0.0033318193
0.21031031 0.0064207817
0.21251251 0.0086699245
0.21471472 0.0098193697
0.21691692 0.0097477652
0.21911912 0.0084846561
0.22132132 0.006204324
0.22352352 0.0032021543
0.22572573 -0.00014331369
0.22792793 -0.0034178177
0.23013013 -0.0062223785
0.23233233 -0.008221637
0.23453454 -0.009183698
0.23673674 -0.0090067789
0.23893894 -0.0077296281
0.24114114 -0.0055246945
0.24334334 -0.0026751347
0.24554555 0.00046131395
0.24774775 0.003497012
0.24994995 0.0060621004
0.25215215 0.0078493463
0.25435435 0.008650743
0.25655656 0.0083815255
0.25875876 0.0070888523
0.26096096 0.0049443024
0.26316316 0.0022213134
0.26536537 -0.00073949907
0.26756757 -0.0035727651
0.26976977 -0.0059332661
0.27197197 -0.007537826
0.27417417 -0.0081991245
0.27637638 -0.0078474143
0.27857858 -0.0065376409
0.28078078 -0.0044412724
0.28298298 -0.0018240093
0.28518519 0.00098774451
0.28738739 0.0036474394
0.28958959 0.0058309446
0.29179179 0.0072759093
0.29399399 0.0078131583
0.2961962 0.0073863786
0.2983984 0.006057821
0.3006006 0.0039994678
0.3028028 0.0014708901
0.305005 -0.001213366
0.30720721 -0.0037227852
0.30940941 -0.0057514567
0.31161161 -0.0070552509
0.31381381 -0.007481095
0.31601602 -0.006984849
0.31821822 -0.0056357048
0.32042042 -0.0036066967
0.32262262 -0.0011526037
0.32482483 0.0014219435
0.32702703 0.0038001729
0.32922923 0.0056920433
0.33143143 0.0068695199
0.33363363 0.0071939762
0.33583584 0.0066324369
0.33803804 0.0052607709
0.34024024 0.0032535455
0.34244244 0.00086188675
0.34464465 -0.0016178554
0.34684685 -0.0038807384
0.34904905 -0.0056506381
0.35125125 -0.00671386
0.35345345 -0.0069448701
0.35565566 -0.0063210549
0.35785786 -0.004924782
0.36006006 -0.0029325979
0.36226226 -0.00059296883
0.36446446 0.0018046357
0.36666667 0.003965479
0.36886887 0.0056257118
0.37107107 0.0065845186
0.37327327 0.0067283485
0.37547548 0.0060443134
0.37767768 0.0046211785
0.37987988 0.0026378966
0.38208208 0.00034115977
0.38428428 -0.0019852213
0.38648649 -0.0040553191
0.38868869 -0.0056161626
0.39089089 -0.0064785894
0.39309309 -0.0065401204
0.3952953 -0.0057970976
0.3974975 -0.004344652
0.3996997 -0.0023645634
0.4019019 -0.00010255778
0.4041041 0.0021621291
0.40630631 0.0041511596
0.40850851 0.0056212409
0.41071071 0.0063938292
0.41291291 0.0063767711
0.41511512 0.0055752644
0.41731732 0.0040908383
0.41951952 0.0021085245
0.42172172 -0.00012616377
0.42392392 -0.0023375861
0.42612613 -0.0042539162
0.42832833 -0.0056404975
0.43053053 -0.0063285285
0.43273273 -0.0062355748
0.43493494 -0.0053754217
0.43713714 -0.0038560919
0.43933934 -0.0018663065
0.44154154 0.00034791659
0.44374374 0.0025136309
0.44594595 0.0043645529
0.44814815 0.0056737499
0.45035035 0.0062814182
0.45255255 0.0061143564
0.45475476 0.0051947649
0.45695696 0.0036373164
0.45915916 0.0016348806
0.46136136 -0.00056532206
0.46356356 -0.0026921943
0.46576577 -0.0044841134
0.46796797 -0.0057210629
0.47017017 -0.006251605
0.47237237 -0.0060113914
0.47457458 -0.0050309542
0.47677678 -0.0034318348
0.47897898 -0.0014115405
0.48118118 0.00078081241
0.48338338 0.0028751694
0.48558559 0.0046137528
0.48778779 0.0057827413
0.48998999 0.0062385273
0.49219219 0.0059253318
0.49439439 0.0048820199
0.4965966 0.0032372859
0.4987988 0.0011938023
0.501001 -0.00099671682
0.5032032 -0.0030644749
0.50540541 -0.0047547727
0.50760761 -0.0058593334
0.50980981 -0.0062419284
0.51201201 -0.0058551528
0.51421421 -0.0047462901
0.51641642 -0.003051541
0.51861862 -0.00097931927
0.52082082 0.0012153393
0.52302302 0.0032621174
0.52522523 0.004908661
0.52742743 0.0059516452
0.52962963 0.006261844
0.53183183 0.0058001159
0.53403403 0.004622333
0.53623624 0.0028726323
0.53843844 0.00076580422
0.54064064 -0.0014390336
0.54284284 -0.0034702557
0.54504505 -0.00507714
0.54724725 -0.0060607665
0.54944945 -0.0062986035
0.55165165 -0.0057597454
0.55385385 -0.0045089112
0.55605606 -0.0026986896
0.55825826 -0.00055095527
0.56046046 0.0016702809
0.56266266 0.0036912736
0.56486486 0.0052622251
0.56706707 0.0061881097
0.56926927 0.0063528447
0.57147147 0.0057338159
0.57367367 0.0044049436
0.57587588 0.0025278798
0.57807808 0.00033237908
0.58028028 -0.0019117748
0.58248248 -0.0039278639
0.58468469 -0.0054662992
0.58688689 -0.0063354654
0.58908909 -0.0064255433
0.59129129 -0.0057223522
0.59349349 -0.0043094734
0.5956957 -0.002358346
0.5978979 -0.00010750643
0.6001001 0.0021665203
0.6023023 0.0041831314
0.60450451 0.0056922079
0.60670671 0.0065050785
0.60890891 0.0065180597
0.61111111 0.0057256402
0.61331331 0.0042216399
0.61551552 0.0021881411
0.61771772 -0.00012650639
0.61991992 -0.0024379553
0.62212212 -0.0044607235
0.62432432 -0.0059433839
0.62652653 -0.0066997513
0.62872873 -0.0066322079
0.63093093 -0.0057442501
0.63313313 -0.0041406516
0.63533534 -0.0020151507
0.63753754 0.0003728987
0.63973974 0.0027301031
0.64194194 0.0047649987
0.64414414 0.0062240118
0.64634635 0.0069229841
0.64854855 0.006770353
0.65075075 0.0057790766
0.65295295 0.0040657594
0.65515515 0.0018369981
0.65735736 -0.00063546086
0.65955956 -0.003047774
0.66176176 -0.0051012514
0.66396396 -0.0065392507
0.66616617 -0.0071791677
0.66836837 -0.0069355472
0.67057057 -0.0058313979
0.67277277 -0.0039962259
0.67497498 -0.0016509224
0.67717718 0.00091874052
0.67937938 0.0033968353
0.68158158 0.0054760173
0.68378378 0.0068955386
0.68598599 0.0074738491
0.68818819 0.007131721
0.69039039 0.0059029622
0.69259259 0.0039312889
0.6947948 0.0014536124
0.696997 -0.0012283253
0.6991992 -0.003784585
0.7014014 -0.0058974978
0.7036036 -0.0073010184
0.70580581 -0.0078141054
0.70800801 -0.007363953
0.71021021 -0.0059961115
0.71241241 -0.0038701109
0.71461462 -0.0012409756
0.71681682 0.0015712411
0.71901902 0.0042202802
0.72122122 0.0063761627
0.72342342 0.0077661448
0.72562563 0.0082090769
0.72782783 0.0076388566
0.73003003 0.0061139595
0.73223223 0.003811708
0.73443443 0.0010078046
0.73663664 -0.0019565288
0.73883884 -0.0047159049
0.74104104 -0.0069256277
0.74324324 -0.0083045683
0.74544545 -0.0086707474
0.74764765 -0.0079651452
0.74984985 -0.0062606494
0.75205205 -0.0037548392
0.75425425 -0.00074727721
0.75645646 0.0023961051
0.75865866 0.0052873156
0.76086086 0.0075639651
0.76306306 0.0089344592
0.76526527 0.0092151099
0.76746747 0.0083544752
0.76966967 0.0064417344
0.77187187 0.0036978277
0.77407407 0.00045018588
0.77627628 -0.0029060863
0.77847848 -0.0059560037
0.78068068 -0.0083157215
0.78288288 -0.0096805451
0.78508509 -0.0098639635
0.78728729 -0.0088227423
0.78948949 -0.0066647501
0.79169169 -0.0036382568
0.79389389 -0.00010370132
0.7960961 0.0035088985
0.7982983 0.006751902
0.8005005 0.0092151321
0.8027027 0.01057736
0.80490491 0.010647774
0.80710711 0.0093921344
0.80930931 0.0069400963
0.81151151 0.0035724274
0.81371371 -0.00031069439
0.81591592 -0.0042367804
0.81811812 -0.0077180358
0.82032032 -0.010311449
0.82252252 -0.011674628
0.82472473 -0.01161041
0.82692693 -0.010094512
0.82912913 -0.0072824371
0.83133133 -0.0034943341
0.83353353 0.00082083698
0.83573574 0.0051378809
0.83793794 0.0089186082
0.84014014 0.011678204
0.84234234 0.013046628
0.84454455 0.012817368
0.84674675 0.010977225
0.84894895 0.0077129917
0.85115115 0.0033936112
0.85335335 -0.0014706369
0.85555556 -0.0062875012
0.85775776 -0.010453877
0.85995996 -0.013430253
0.86216216 -0.014809425
0.86436436 -0.014370873
0.86656657 -0.01211369
0.86876877 -0.0082634082
0.87097097 -0.003251089
0.87317317 0.0023335973
0.87537538 0.0078103399
0.87757758 0.012489534
0.87977978 0.01575745
0.88198198 0.017154911
0.88418418 0.016439614
0.88638639 0.013623897
0.88858859 0.0089824937
0.89079079 0.0030282403
0.89299299 -0.003542425
0.8951952 -0.0099286305
0.8973974 -0.015320153
0.8995996 -0.018997413
0.9018018 -0.020424375
0.904004 -0.019322734
0.90620621 -0.015717601
0.90840841 -0.0099479249
0.91061061 -0.0026388831
0.91281281 0.0053620575
0.91501502 0.013079281
0.91721722 0.019523335
0.91941942 0.023812529
0.92162162 0.025287476
0.92382382 0.023604434
0.92602603 0.018795131
0.92822823 0.01128418
0.93043043 0.0018597492
0.93263263 -0.0084015295
0.93483484 -0.01824901
0.93703704 -0.026400489
0.93923924 -0.031697438
0.94144144 -0.033255491
0.94364364 -0.030592219
0.94584585 -0.023715848
0.94804805 -0.013162089
0.95025025 2.8622995e-05
0.95245245 0.014394934
0.95465466 0.028194163
0.95685686 0.039585988
0.95905906 0.046843025
0.96126126 0.048567254
0.96346346 0.043889426
0.96566567 0.032629168
0.96786787 0.015396459
0.97007007 -0.0063797672
0.97227227 -0.030503296
0.97447447 -0.054142179
0.97667668 -0.074031654
0.97887888 -0.086732424
0.98108108 -0.088922136
0.98328328 -0.077693831
0.98548549 -0.050833485
0.98768769 -0.0070499534
0.98988989 0.053865623
0.99209209 0.13096773
0.99429429 0.22218061
0.9964965 0.32441859
0.9986987 0.43379364
1.0009009 -0.45410718
1.0031031 -0.34389821
1.0053053 -0.24005397
1.0075075 -0.14658028
1.0097097 -0.066726442
1.0119119 -0.0027635236
1.0141141 0.0441528
1.0163163 0.074024113
1.0185185 0.087954261
1.0207207 0.088004782
1.0229229 0.076976239
1.0251251 0.058137414
1.0273273 0.034928594
1.0295295 0.010666783
1.0317317 -0.011720408
1.0339339 -0.029909142
1.0361361 -0.042324741
1.0383383 -0.048208157
1.0405405 -0.047601629
1.0427427 -0.04125958
1.0449449 -0.030497856
1.0471472 -0.016999862
1.0493493 -0.0026015197
1.0515516 0.010922031
1.0537538 0.022046421
1.055956 0.029646705
1.0581582 0.033091906
1.0603604 0.03227895
1.0625626 0.027606282
1.0647648 0.01989375
1.066967 0.010260797
1.0691692 -2.1210698e-05
1.0713714 -0.0096846984
1.0735736 -0.017611884
1.0757758 -0.022955297
1.077978 -0.025220656
1.0801802 -0.024304754
1.0823824 -0.020486366
1.0845846 -0.014373599
1.0867868 -0.0068158041
1.088989 0.0012081262
1.0911912 0.0087111602
1.0933934 0.014814784
1.0955956 0.018847657
1.0977978 0.020415622
1.1 0.019436179
&
@target G1.S0
@type xy
2 0.31830989
4 0.15915494
6 0.1061033
8 0.079577471
10 0.063661977
12 0.053051648
14 0.045472841
16 0.039788736
18 0.035367765
20 0.031830989
22 0.028937262
24 0.026525824
26 0.024485376
28 0.02273642
30 0.021220659
32 0.019894368
34 0.018724111
36 0.017683883
38 0.016753152
40 0.015915494
42 0.015157614
44 0.014468631
46 0.01383956
48 0.013262912
50 0.012732395
52 0.012242688
54 0.011789255
56 0.01136821
58 0.010976203
60 0.010610329
62 0.010268061
64 0.0099471839
66 0.0096457541
68 0.0093620555
70 0.0090945682
72 0.0088419413
74 0.0086029699
76 0.0083765759
78 0.0081617919
80 0.0079577471
82 0.0077636558
84 0.0075788068
86 0.0074025555
88 0.0072343156
90 0.007073553
92 0.0069197801
94 0.0067725508
96 0.006631456
98 0.0064961201
100 0.0063661977
&
