# Grace project file
#
@version 50125
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 14 to "Courier-BoldItalic", "Courier-BoldItalic"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 16 to "Courier-Italic", "Courier-Italic"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 18 to "Courier-Regular", "Courier-Regular"
@map font 19 to "D050000L-Regular", "D050000L-Regular"
@map font 20 to "Dingbats-Regular", "Dingbats-Regular"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 25 to "NimbusMonoL-Bold", "NimbusMonoL-Bold"
@map font 26 to "NimbusMonoL-BoldOblique", "NimbusMonoL-BoldOblique"
@map font 27 to "NimbusMonoL-Regular", "NimbusMonoL-Regular"
@map font 28 to "NimbusMonoL-RegularOblique", "NimbusMonoL-RegularOblique"
@map font 29 to "NimbusMonoPS-Bold", "NimbusMonoPS-Bold"
@map font 30 to "NimbusMonoPS-BoldItalic", "NimbusMonoPS-BoldItalic"
@map font 31 to "NimbusMonoPS-Italic", "NimbusMonoPS-Italic"
@map font 32 to "NimbusMonoPS-Regular", "NimbusMonoPS-Regular"
@map font 33 to "NimbusRoman-Bold", "NimbusRoman-Bold"
@map font 34 to "NimbusRoman-BoldItalic", "NimbusRoman-BoldItalic"
@map font 35 to "NimbusRoman-Italic", "NimbusRoman-Italic"
@map font 36 to "NimbusRoman-Regular", "NimbusRoman-Regular"
@map font 37 to "NimbusRomanNo9L-Medium", "NimbusRomanNo9L-Medium"
@map font 38 to "NimbusRomanNo9L-MediumItalic", "NimbusRomanNo9L-MediumItalic"
@map font 39 to "NimbusRomanNo9L-Regular", "NimbusRomanNo9L-Regular"
@map font 40 to "NimbusRomanNo9L-RegularItalic", "NimbusRomanNo9L-RegularItalic"
@map font 41 to "NimbusSans-Bold", "NimbusSans-Bold"
@map font 42 to "NimbusSans-BoldItalic", "NimbusSans-BoldItalic"
@map font 43 to "NimbusSans-Italic", "NimbusSans-Italic"
@map font 44 to "NimbusSans-Regular", "NimbusSans-Regular"
@map font 45 to "NimbusSansL-Bold", "NimbusSansL-Bold"
@map font 46 to "NimbusSansL-BoldCondensed", "NimbusSansL-BoldCondensed"
@map font 47 to "NimbusSansL-BoldCondensedItalic", "NimbusSansL-BoldCondensedItalic"
@map font 48 to "NimbusSansL-BoldItalic", "NimbusSansL-BoldItalic"
@map font 49 to "NimbusSansL-Regular", "NimbusSansL-Regular"
@map font 50 to "NimbusSansL-RegularCondensed", "NimbusSansL-RegularCondensed"
@map font 51 to "NimbusSansL-RegularCondensedItalic", "NimbusSansL-RegularCondensedItalic"
@map font 52 to "NimbusSansL-RegularItalic", "NimbusSansL-RegularItalic"
@map font 53 to "NimbusSansNarrow-Bold", "NimbusSansNarrow-Bold"
@map font 54 to "NimbusSansNarrow-BoldOblique", "NimbusSansNarrow-BoldOblique"
@map font 55 to "NimbusSansNarrow-Oblique", "NimbusSansNarrow-Oblique"
@map font 56 to "NimbusSansNarrow-Regular", "NimbusSansNarrow-Regular"
@map font 57 to "P052-Bold", "P052-Bold"
@map font 58 to "P052-BoldItalic", "P052-BoldItalic"
@map font 59 to "P052-Italic", "P052-Italic"
@map font 60 to "P052-Roman", "P052-Roman"
@map font 61 to "StandardSymbolsL-Regular", "StandardSymbolsL-Regular"
@map font 62 to "StandardSymbolsPS-Regular", "StandardSymbolsPS-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 68 to "URWBookman-Demi", "URWBookman-Demi"
@map font 69 to "URWBookman-DemiItalic", "URWBookman-DemiItalic"
@map font 70 to "URWBookman-Light", "URWBookman-Light"
@map font 71 to "URWBookman-LightItalic", "URWBookman-LightItalic"
@map font 72 to "URWBookmanL-DemiBold", "URWBookmanL-DemiBold"
@map font 73 to "URWBookmanL-DemiBoldItalic", "URWBookmanL-DemiBoldItalic"
@map font 74 to "URWBookmanL-Light", "URWBookmanL-Light"
@map font 75 to "URWBookmanL-LightItalic", "URWBookmanL-LightItalic"
@map font 76 to "URWChanceryL-MediumItalic", "URWChanceryL-MediumItalic"
@map font 77 to "URWGothic-Book", "URWGothic-Book"
@map font 78 to "URWGothic-BookOblique", "URWGothic-BookOblique"
@map font 79 to "URWGothic-Demi", "URWGothic-Demi"
@map font 80 to "URWGothic-DemiOblique", "URWGothic-DemiOblique"
@map font 81 to "URWGothicL-Book", "URWGothicL-Book"
@map font 82 to "URWGothicL-BookOblique", "URWGothicL-BookOblique"
@map font 83 to "URWGothicL-Demi", "URWGothicL-Demi"
@map font 84 to "URWGothicL-DemiOblique", "URWGothicL-DemiOblique"
@map font 85 to "URWPalladioL-Bold", "URWPalladioL-Bold"
@map font 86 to "URWPalladioL-BoldItalic", "URWPalladioL-BoldItalic"
@map font 87 to "URWPalladioL-Italic", "URWPalladioL-Italic"
@map font 88 to "URWPalladioL-Roman", "URWPalladioL-Roman"
@map font 89 to "Utopia-Bold", "Utopia-Bold"
@map font 90 to "Utopia-BoldItalic", "Utopia-BoldItalic"
@map font 91 to "Utopia-Italic", "Utopia-Italic"
@map font 92 to "Utopia-Regular", "Utopia-Regular"
@map font 93 to "Z003-MediumItalic", "Z003-MediumItalic"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Mon Sep 26 19:25:25 2022"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, -1.1, 6.28, 1.1
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.602941, 0.394608, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 10
@    xaxis  tick minor ticks 0
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label ""
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1
@    yaxis  tick minor ticks 0
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 2
@    s0 symbol pattern 1
@    s0 symbol fill color 2
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 2
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 2
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "/home/jschmidt/dirac/text/notes/ReactionDiffusion/figs/tmp.dat"
@    s0 legend  ""
@g1 on
@g1 hidden false
@g1 type XY
@g1 stacked false
@g1 bar hgap 0.000000
@g1 fixedpoint off
@g1 fixedpoint type 0
@g1 fixedpoint xy 0.000000, 0.000000
@g1 fixedpoint format general general
@g1 fixedpoint prec 6, 6
@with g1
@    world 0, -1.1, 6.28, 1.1
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.534314, 0.598039, 0.792892, 0.846814
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 10
@    xaxis  tick minor ticks 0
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label ""
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1
@    yaxis  tick minor ticks 0
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.5, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 2
@    s0 symbol pattern 1
@    s0 symbol fill color 2
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 2
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 2
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "/home/jschmidt/dirac/text/notes/ReactionDiffusion/figs/tmp.dat"
@    s0 legend  ""
@g2 on
@g2 hidden false
@g2 type XY
@g2 stacked false
@g2 bar hgap 0.000000
@g2 fixedpoint off
@g2 fixedpoint type 0
@g2 fixedpoint xy 0.000000, 0.000000
@g2 fixedpoint format general general
@g2 fixedpoint prec 6, 6
@with g2
@    world 0, -1.1, 6.28, 1.1
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.908088, 0.595588, 1.183824, 0.846814
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 10
@    xaxis  tick minor ticks 0
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label ""
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1
@    yaxis  tick minor ticks 0
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.5, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 2
@    s0 symbol pattern 1
@    s0 symbol fill color 2
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 2
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 2
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "/home/jschmidt/dirac/text/notes/ReactionDiffusion/figs/tmp.dat"
@    s0 legend  ""
@target G0.S0
@type xy
0 -0.043509002
0.33069396 0.037073749
0.66138793 0.042894461
0.99208189 0.052218758
1.3227758 -0.063334381
1.6534698 -0.098407147
1.9841638 0.052109418
2.3148577 0.059155351
2.6455517 -0.081812504
2.9762457 0.062423214
3.3069396 -0.05002819
3.6376336 -0.054800167
3.9683276 -0.092323087
4.2990215 0.036648797
4.6297155 -0.048871628
4.9604095 -0.084959192
5.2911034 -0.013470178
5.6217974 -0.095479779
5.9524913 -0.039395977
6.2831853 -0.078495239
&
@target G1.S0
@type xy
0 0
0.063466518 0.12557399
0.12693304 0.24309837
0.19039955 0.34503951
0.25386607 0.42486272
0.31733259 0.47745112
0.38079911 0.49943367
0.44426563 0.48940122
0.50773215 0.44799689
0.57119866 0.37787479
0.63466518 0.28352993
0.6981317 0.17101007
0.76159822 0.047528022
0.82506474 -0.079000698
0.88853126 -0.20046527
0.95199777 -0.30907949
1.0154643 -0.39788092
1.0789308 -0.46117715
1.1423973 -0.49491072
1.2058639 -0.49691923
1.2693304 -0.46707393
1.3327969 -0.40728798
1.3962634 -0.32139381
1.4597299 -0.21489746
1.5231964 -0.094625622
1.586663 0.03171196
1.6501295 0.15601672
1.713596 0.27032041
1.7770625 0.36729585
1.840529 0.44072668
1.9039956 0.48590578
1.9674621 0.49993706
2.0309286 0.48192108
2.0943951 0.4330127
2.1578616 0.35634709
2.2213281 0.2568387
2.2847947 0.14086628
2.3482612 0.015863967
2.4117277 -0.11015527
2.4751942 -0.22911326
2.5386607 -0.3333845
2.6021273 -0.41628493
2.6655938 -0.47250041
2.7290603 -0.49842739
2.7925268 -0.49240388
2.8559933 -0.454816
2.9194598 -0.38807323
2.9829264 -0.29645397
3.0463929 -0.18583123
3.1098594 -0.063296227
3.1733259 0.063296227
3.2367924 0.18583123
3.3002589 0.29645397
3.3637255 0.38807323
3.427192 0.454816
3.4906585 0.49240388
3.554125 0.49842739
3.6175915 0.47250041
3.6810581 0.41628493
3.7445246 0.3333845
3.8079911 0.22911326
3.8714576 0.11015527
3.9349241 -0.015863967
3.9983907 -0.14086628
4.0618572 -0.2568387
4.1253237 -0.35634709
4.1887902 -0.4330127
4.2522567 -0.48192108
4.3157232 -0.49993706
4.3791898 -0.48590578
4.4426563 -0.44072668
4.5061228 -0.36729585
4.5695893 -0.27032041
4.6330558 -0.15601672
4.6965224 -0.03171196
4.7599889 0.094625622
4.8234554 0.21489746
4.8869219 0.32139381
4.9503884 0.40728798
5.0138549 0.46707393
5.0773215 0.49691923
5.140788 0.49491072
5.2042545 0.46117715
5.267721 0.39788092
5.3311875 0.30907949
5.394654 0.20046527
5.4581206 0.079000698
5.5215871 -0.047528022
5.5850536 -0.17101007
5.6485201 -0.28352993
5.7119866 -0.37787479
5.7754532 -0.44799689
5.8389197 -0.48940122
5.9023862 -0.49943367
5.9658527 -0.47745112
6.0293192 -0.42486272
6.0927858 -0.34503951
6.1562523 -0.24309837
6.2197188 -0.12557399
6.2831853 -4.8985872e-16
&
@target G2.S0
@type xy
0 0
0.063466518 0.25114799
0.12693304 0.48619674
0.19039955 0.69007901
0.25386607 0.84972543
0.31733259 0.95490224
0.38079911 0.99886734
0.44426563 0.97880245
0.50773215 0.89599377
0.57119866 0.75574957
0.63466518 0.56705986
0.6981317 0.34202014
0.76159822 0.095056043
0.82506474 -0.1580014
0.88853126 -0.40093054
0.95199777 -0.61815899
1.0154643 -0.79576184
1.0789308 -0.92235429
1.1423973 -0.98982144
1.2058639 -0.99383846
1.2693304 -0.93414786
1.3327969 -0.81457595
1.3962634 -0.64278761
1.4597299 -0.42979491
1.5231964 -0.18925124
1.586663 0.06342392
1.6501295 0.31203345
1.713596 0.54064082
1.7770625 0.73459171
1.840529 0.88145336
1.9039956 0.97181157
1.9674621 0.99987413
2.0309286 0.96384216
2.0943951 0.8660254
2.1578616 0.71269417
2.2213281 0.51367739
2.2847947 0.28173256
2.3482612 0.031727933
2.4117277 -0.22031053
2.4751942 -0.45822652
2.5386607 -0.666769
2.6021273 -0.83256986
2.6655938 -0.94500082
2.7290603 -0.99685478
2.7925268 -0.98480775
2.8559933 -0.909632
2.9194598 -0.77614646
2.9829264 -0.59290793
3.0463929 -0.37166246
3.1098594 -0.12659245
3.1733259 0.12659245
3.2367924 0.37166246
3.3002589 0.59290793
3.3637255 0.77614646
3.427192 0.909632
3.4906585 0.98480775
3.554125 0.99685478
3.6175915 0.94500082
3.6810581 0.83256986
3.7445246 0.666769
3.8079911 0.45822652
3.8714576 0.22031053
3.9349241 -0.031727933
3.9983907 -0.28173256
4.0618572 -0.51367739
4.1253237 -0.71269417
4.1887902 -0.8660254
4.2522567 -0.96384216
4.3157232 -0.99987413
4.3791898 -0.97181157
4.4426563 -0.88145336
4.5061228 -0.73459171
4.5695893 -0.54064082
4.6330558 -0.31203345
4.6965224 -0.06342392
4.7599889 0.18925124
4.8234554 0.42979491
4.8869219 0.64278761
4.9503884 0.81457595
5.0138549 0.93414786
5.0773215 0.99383846
5.140788 0.98982144
5.2042545 0.92235429
5.267721 0.79576184
5.3311875 0.61815899
5.394654 0.40093054
5.4581206 0.1580014
5.5215871 -0.095056043
5.5850536 -0.34202014
5.6485201 -0.56705986
5.7119866 -0.75574957
5.7754532 -0.89599377
5.8389197 -0.97880245
5.9023862 -0.99886734
5.9658527 -0.95490224
6.0293192 -0.84972543
6.0927858 -0.69007901
6.1562523 -0.48619674
6.2197188 -0.25114799
6.2831853 -9.7971744e-16
&
